Manifest-Version: 1.0
Export-Package: org.microx.archiftp.ftp;version="2.0.0"
Private-Package: org.microx.archiftp.ftp.internal
Ignore-Package: org.microx.archiftp.ftp.internal
Built-By: champjss
Tool: Bnd-0.0.255
Bundle-Name: org.microx.archiftp.ftp
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-Version: 2.0.0
Bnd-LastModified: 1242792995572
Bundle-ManifestVersion: 2
Bundle-Activator: org.microx.archiftp.ftp.internal.ExampleActivator
Bundle-Description: Generated using Pax-Construct
Import-Package: org.microx.archiftp.ftp;version="2.0.0",org.osgi.frame
 work
Bundle-SymbolicName: org.microx.archiftp.ftp

