Manifest-Version: 1.0
Export-Package: com.ingres.archiftp.archive;version="1.0.0"
Private-Package: com.ingres.archiftp.archive.internal
Ignore-Package: com.ingres.archiftp.archive.internal
Built-By: champjss
Tool: Bnd-0.0.255
Bundle-Name: com.ingres.archiftp.archive
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0
Bnd-LastModified: 1242269923513
Bundle-ManifestVersion: 2
Bundle-Activator: com.ingres.archiftp.archive.internal.ArchiveActivator
Bundle-Description: Generated using Pax-Construct
Import-Package: com.ingres.archiftp.archive;version="1.0.0",org.osgi.f
 ramework
Bundle-SymbolicName: com.ingres.archiftp.archive

